config.url=http://60.190.223.205:8081/hyb/download/vvsoo_1217161803.apk
#config.url=http://192.168.1.104:8081/hyb/download/vvsoo_1217161803.apk
config.version=1.0
#config.localurl=d:\\download\\
config.localurl=/home/software/download/